[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
;    flake8
    mccabe
;    mypy
;    pylint
    pytest
commands =
    black libqtum
;    flake8 libqtum
;    pylint libqtum
;    mypy libqtum
    coverage erase
    coverage run --include=libqtum/* -m pytest -ra
    coverage report -m
